services:
  - type: web
    name: gerar-imagem-gemini-fastapi
    env: python
    buildCommand: "pip install -r requirements.txt && playwright install"
    startCommand: "python main.py"
    plan: free
